# maven-release-exercise

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/guru/springframework/: JavaHelloWorld.java
src/test/java/guru/springframework/: AppTest.java
