#release configuration
#Tue Feb 06 21:43:30 EET 2024
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mb2g-release-plugin-1.0
project.dev.guru.springframework\:mb2g-release-plugin=1.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/Borislav-Milev/maven-release-exercise.git
preparationGoals=clean verify
project.scm.guru.springframework\:mb2g-release-plugin.tag=HEAD
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/Borislav-Milev/maven-release-exercise.git
scm.id=github
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/Borislav-Milev/maven-release-exercise.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:mb2g-release-plugin=1.0
project.scm.guru.springframework\:mb2g-release-plugin.id=github
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
